CameraGUI/CameraGUI/MainWindow.xaml

<Window x:Class="CameraGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="712.535">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="597*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="82" Margin="0,176,0,0" Grid.ColumnSpan="2" Grid.Row="2" ContextMenuClosing="comboBox_Copy_ContextMenuClosing"/>
        <Viewbox HorizontalAlignment="Left" Height="504" VerticalAlignment="Top" Width="607" Grid.Column="2" Grid.Row="2" d:IsHidden="True"/>
        <TextBox x:Name="GUIname" HorizontalAlignment="Left" Height="147" TextWrapping="Wrap" Text="CCU&#xD;&#xA;Camera&#xD;&#xA;Control&#xD;&#xA;Unit&#xD;&#xA;" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Label x:Name="Cameras" Content="Cameras" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Row="2"/>
        <Label x:Name="Joysticks" Content="Joysticks" HorizontalAlignment="Left" Margin="0,337,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Row="2"/>
        <Label x:Name="label" Content="Camera" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="47,518,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Pan" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="47,552,0,0" Grid.Row="2" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="label_Copy1" Content="Tilt" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="244,552,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="label_Copy2" Content="Zoom" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="416,552,0,0" Grid.Row="2" VerticalAlignment="Top" Width="54"/>
        <Slider x:Name="slider" Grid.Column="2" HorizontalAlignment="Left" Margin="91,556,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97"/>
        <Slider x:Name="slider_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="295,556,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97"/>
        <Slider x:Name="slider_Copy1" Grid.Column="2" HorizontalAlignment="Left" Margin="470,556,0,0" Grid.Row="2" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="152,518,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
        <Image x:Name="image" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="504" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="607"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="155" Margin="-2,363,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged">
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="82"/>
        </ListBox>
        
        


    </Grid>
</Window>
